version: '2'

services:
  flow-service:
    container_name: flow-service
    restart: always
    image: liumapp/flow-service:v1.0.0
    ports:
      - 2020:2020
    volumes:
      - ./pic:/pic
    networks:
      - flow-net
  nginx:
    container_name: nginx
    restart: always
    image: nginx:1.13
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/conf/vhosts:/etc/nginx/conf.d
      - ./nginx/logs:/var/log/nginx
      - ./nginx/www/:/var/www/
    networks:
      - flow-net

networks:
  flow-net:
    driver: bridge      


